<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Persistenses\Contexts\" />
    <Folder Include="Persistenses\Interfaces\" />
    <Folder Include="Persistenses\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SALES.Domain\SALES.Domain.csproj" />
    <ProjectReference Include="..\SALES.Utilities\SALES.Utilities.csproj" />
  </ItemGroup>

</Project>
