# sales-system-back-asp-net-core

./: SalesSystemBackASPNETCore.sln
SALES.Api/: SALES.Api.csproj
SALES.Api/Properties/: launchSettings.json
SALES.Application/: SALES.Application.csproj
SALES.Domain/: SALES.Domain.csproj
SALES.Domain/Entities/: BranchOffice.cs  Business.cs  Category.cs  Client.cs  Department.cs  District.cs  DocumentType.cs  Menu.cs  MenuRole.cs  Product.cs  Provider.cs  Province.cs  Purcharse.cs  PurcharseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs  UserRole.cs  UsersBranchOffice.cs  VentasContext.cs
SALES.Infrastructure/: SALES.Infrastructure.csproj
SALES.Test/: SALES.Test.csproj  UnitTest1.cs
